APP_NAME=FlatManager API
APP_ENV=development
APP_DEBUG=true
HOST=127.0.0.1
PORT=8000
DATABASE_URL=sqlite:///./data/flatmanager.db
SECURITY_PEPPER=4f3aac72b0347a802954526122da05dd
CODE_HASH_ALGORITHM=sha256
TOKEN_HASH_ALGORITHM=sha256
ADMIN_TOKEN=299726ac7b0c3c67bf4d61f64e89021a8fa714877e02236a3fbeebb574c61099
COMMAND_EXPIRATION_SECONDS=10
DEFAULT_OPEN_DURATION_MS=1500
LONG_POLL_TIMEOUT_SECONDS=60
LONG_POLL_POLL_INTERVAL_MS=250
DEVICE_ONLINE_THRESHOLD_SECONDS=90
RATE_LIMIT_WINDOW_SECONDS=300
RATE_LIMIT_IP_MAX_ATTEMPTS=20
RATE_LIMIT_APARTMENT_MAX_ATTEMPTS=50
LOCKOUT_WINDOW_SECONDS=600
LOCKOUT_FAILED_ATTEMPTS_THRESHOLD=5
